VITE_SUPABASE_PROJECT_ID="yzlbtfhjohjhnqjbtmjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bGJ0Zmhqb2hqaG5xamJ0bWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjI4MzgsImV4cCI6MjA2OTk5ODgzOH0.wfdPLyebymkk34wW6GVm-fzq9zLO9-4xJQDSf3zEnTY"
VITE_SUPABASE_URL="https://yzlbtfhjohjhnqjbtmjn.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBqcLLSaPCOe__WD8Z-LmvyG9Vsun19D2o"





"
